<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="..\MainApi.Application\MainApi.Application.csproj" />
    <ProjectReference Include="..\MainApi.Persistence\MainApi.Persistence.csproj" />
    <ProjectReference Include="..\MainApi.Domain\MainApi.Domain.csproj" />
  </ItemGroup>

<ItemGroup>
  <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="9.0.4" />
  <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="9.0.4" />
  <PackageReference Include="Microsoft.Extensions.Identity.Core" Version="9.0.4" />
  <!-- Remove this line -->
  <!-- <PackageReference Include="Microsoft.IdentityModel.Tokens" Version="8.9.0" /> -->
  <PackageReference Include="Swashbuckle.AspNetCore" Version="8.1.1" />
</ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

</Project>
