# MobileShop

./: .gitignore  Dockerfile  MainApi.csproj  MainApi.http  MobileShopping.sln  Program.cs  appsettings.json  docker-compose.yml
MainApi.Application/: MainApi.Application.csproj
MainApi.Application/CustomException/: ConflictException.cs
MainApi.Application/Dtos/Account/: LoginDto.cs  NewRegisterUserDto.cs  NewUserDto.cs  RegisterDto.cs  UserDto.cs
MainApi.Application/Dtos/Address/: AddAddressRequestDto.cs  AddressDto.cs  EditAddressRequestDto.cs
MainApi.Application/Dtos/Category/: AddCategoryRequestDto.cs  CategoryDto.cs  UpdateCategoryRequestDto.cs
MainApi.Application/Dtos/Comment/: AddCommentRequestDto.cs  CommentDto.cs  EditCommentRequestDto.cs
MainApi.Application/Dtos/Filtering/: ProductFilteringDto.cs  ProductSortingDto.cs
MainApi.Application/Dtos/Image/: AddImageRequestDto.cs  EditImageRequestDto.cs  ImageDto.cs  UploadImage.cs
MainApi.Application/Dtos/Payment/: AddRequestPaymentDto.cs  AddVerifyPaymentDto.cs  RequestPaymentDto.cs  VerifyPaymentDto.cs  ZarinpalResponseDto.cs
MainApi.Application/Dtos/ProductAttributes/: AddPredefinedProductAttributeValueRequestDto.cs  AddProductAttributeMappingRequestDto.cs  AddProductAttributeRequestDto.cs  AddProductCombinationRequestDto.cs  ColorOptionDto.cs  PredefinedProductAttributeValueDto.cs  (+3 more)
MainApi.Application/Extensions/: ClamsExtensions.cs  ObjectExtensions.cs
MainApi.Application/Interfaces/: IAddressRepository.cs  ICartItemRepository.cs  ICategoryRepository.cs  ICommentRepository.cs  IEmailService.cs  IImageRepository.cs  IOrderRepository.cs  IOrderShipmentRepository.cs  IPaymentRepository.cs  IPaymentService.cs  IProductAttributeRepository.cs  IProductRepository.cs  ISKUService.cs  ISpecificationAttributesRepository.cs  ITokenService.cs  IUserRepository.cs  IWishListRepository.cs  IXmlService.cs
MainApi.Application/Mappers/: AddressMappers.cs  CartItemMappers.cs  CategoryMappers.cs  CommentMappers.cs  ImageMappers.cs  OrderMappers.cs  ProductAttributeMappers.cs  ProductMappers.cs  ShipmentMappers.cs  SpecificationAttributeMappers.cs
MainApi.Infrastructure/: MainApi.Infrastructure.csproj
MainApi.Infrastructure/Generators/: RequestTimingMiddleware.cs  SKUService.cs  TokenService.cs  XmlService.cs
MainApi.Infrastructure/Services/: EmailService.cs  PaymentService.cs  RequestTimingMiddleware.cs  SKUService.cs  ServiceExtensions.cs  TokenService.cs  XmlService.cs
MainApi.Persistence/: MainApi.Persistence.csproj
MainApi.Persistence/Data/: ApplicationDbContext.cs  DbInitializer.cs
MainApi.Persistence/Migrations/: 20250425153801_InitialCreate.Designer.cs  20250425153801_InitialCreate.cs  20250610061833_ChangedProductAttributeMappingTable.Designer.cs  20250610061833_ChangedProductAttributeMappingTable.cs  ApplicationDbContextModelSnapshot.cs
MainApi.Persistence/Repository/: AddressRepository.cs  CartItemRepository.cs  CategoryRepository.cs  CommentRepository.cs  ImageRepository.cs  OrderRepository.cs  OrderShipmentRepository.cs  PaymentRepository.cs  ProductAttributeRepository.cs  ProductRepository.cs  SpecificationAttributesRepository.cs  UserRepository.cs  WishListRepository.cs
MainApi.Persistence/Services/: ServiceExtensions.cs
(+332 files in other folders)
